# Java

./: .classpath  .gitignore  FileIOTest.java  build.xml
resources/: example.txt  freeformatter-out.html  reit_common_print.css  test.html
src/org/vipinmalik/algorithms/: ShortestPathDijkstra.java  TwoPointerArraySum.java  ZFunction.java
src/org/vipinmalik/algorithms/search/: BinarySearch.java  ExponentialSearch.java  InterpolationSearch.java  JumpSearch.java  LinearSearch.java  TernarySearch.java
src/org/vipinmalik/algorithms/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
src/org/vipinmalik/base/: baseController.java
src/org/vipinmalik/bjp3/ch1/: Difference.java  Egg.java  Egg2.java  EggStop.java  FightSong.java  Lanterns.java  Mantra.java  Meta.java  MuchBetter.java  Shining.java  Spikey.java  StarFigures.java  Stewie.java  Stewie2.java  TwoRockets.java  WellFormed.java
src/org/vipinmalik/bjp3/ch2/: BaseTest.java  Displacement.java  DollarFigure.java  DollarFigure2.java  Fibonacci.java  LoopSquares.java  NestedNumbers.java  NestedNumbers2.java  NestedNumbers3.java  NumberTriangle.java  NumbersOutput.java  NumbersOutput60.java  (+11 more)
src/org/vipinmalik/collections/: AddingGroups.java  ListFeatures.java  RandomFrequency.java  SetOfIntegers.java
src/org/vipinmalik/document/: DocumentElement.java  HTMLToPDF.java  PDFWithCSS.java  PdfDocumentExample.java  PdfWithBackgroundExample.java  PdfWithTableBackgroundExample.java
src/org/vipinmalik/io/: FileIOTest.java
src/org/vipinmalik/misc/: GsonBuilderTest.java  InsertionSort.java  JsonBuilderTest.java  MovieNameUpdater.java  PrimitiveOverloading.java
src/org/vipinmalik/strings/: Receipt.java  RegexTest.java  StringFeatures.java  StringRegexTest.java
src/org/vmalik/customer/: Address.java  Customer.java
(+18 files in other folders)
